@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Shippori+Mincho&family=Zen+Old+Mincho&display=swap');

$breakpoint: (
  sp: 'screen and (max-width: 767px)',
  tab: 'screen and (max-width: 1025px)',
  pc: 'screen and (min-width: 1025px)'
);


@mixin mq($bp) {
  @media #{map-get($breakpoint, $bp)} {
   @content;
  }
}

$bg-color:rgba(249, 249, 249,1);
$element-margin-pc:40px;
$content-width :85vw;
$border-radius: 32px;
$border: 1px solid rgba(0, 0, 0, 0.5);
$border-danger: 1px solid red;
$header_height:80px;
$header_height_sp:60px;
$sub-color:#505050;
$font-size-pc:1.2rem ;
$line-height-pc:35px ;



@keyframes fadeInShowBlock {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes showMsg {
  0% {
    bottom: -60px;
    
  }
  25% {
    bottom: 10px;

  }
  50% {
    bottom: 10px;

  }
  75% {
    bottom: 10px;

  }
  100% {
    bottom: -60px;


  }
}


input:focus{ outline: none; }
select:focus {
   outline: none;
}

body{
	font-size: 100%;
	font-family: "Montserrat", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	color:black;
	background:$bg-color;
}
ul{
  padding: 0;
  list-style: none;
}

img{
	max-width: 100%;
}


.no-scroll{
	overflow:hidden;
}

.header{
	width: 100%;
	height: $header_height;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: sticky;
	background: #fff;
	top: 0;
	margin-bottom: $element-margin-pc;
	z-index: 100;
	@include mq(sp){
		display: none;
	}
	&_general{
		width: 30%;
		margin-left: 10%;
		display: flex;
		align-items: center;
		&_logo{
			width: 5rem;
		}
	}
	&_mgmt{
		display: flex;
		justify-content: end;
		align-items: center;
		margin-right: 10%;
		width: 30%;
		&_item{
			position: relative;
			margin-left: 20%;
			width: auto;
			.drop-down{
				cursor: pointer;
				font-size: 2rem;
				display: inline-block;
				svg{
					  pointer-events: none;

				}
				&_items{
					display: block;
					padding: 20px;
					box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
					position: absolute;
					border-radius: 5px;
					right: 0;
					line-height: 30px;
					width:auto;
					min-width: 150px;
					background: white;
					&_item{
						font-size: 1rem;
					}
				}
			}
		}		
	}

}

.header-sp{
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: sticky;
	width: 100%;
	bottom: 0;
	background: white;
	height: $header_height_sp;
	border-top:$border;
	&_icon-area{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		&_link{
			width: 100%;
			text-align: center;
			svg{
				font-size: 1.5rem;
			}
		}
		
		&_title{
			text-align: center;
			margin-top: 5px;
			font-size: .9rem;
			width: 100%;
		}
	}
}

.main{
	opacity: 0;
	&.wrap{
		margin: 0 auto;
		.home{
				width: 100%;
				padding: 0 2%;
				@include mq(sp){
					padding: 0 5%;
				}
			}
		.process{
			width: 50%;
			margin: 0 auto;
			@include mq(sp){
					width: 98%;
				}
		}
		.others{
				width: 80%;
				margin: 0 auto;
				@include mq(sp){
					width: 98%;
				}
		}
			
	}
	&.fade{
		opacity: 1;
		transition: ease .5s;
	}
	&_title{
			text-align: center;
			font-size: 2rem;
			border-bottom: $border;
			padding-bottom: 10px;
	}
}

.section{
		margin-top: 50px;
		margin-bottom: 50px;
		&_title{
			text-align: center;
			font-size: 1.5rem;
			margin-bottom: 30px;
		}
}


.search-form{
		width: 80%;
		margin: 0 auto;
		border: $border;
		border-radius: $border-radius;
		font-size: 1rem;
		display: flex;
		flex-wrap: no-wrap;
		transition: ease .5s;
		background: white;
		margin-bottom: $element-margin-pc;
		@include mq(sp){
			width: 90%;
			margin: 5%;
		}
		&.scroll-fix{
				position: sticky;
				top: 10px;
				width: 40%;
				transition: ease .5s;
				margin-top: 20px;
				z-index: 200;
				@include mq(sp){
					width: 90%;
				}

			}
		&_input-area{
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: $border-radius;
			padding: 14px 32px;
			transition: ease .3s;
			box-sizing:border-box;
			cursor: pointer;
			width: 30%;
			@include mq(sp){
				display: none;

			}
			&:hover, &:focus{
				
				background: #eee;
				transition: ease .3s;
				cursor: pointer;
				box-sizing:border-box;
			}
			&_label{
				width: 100%;
				font-size: .8rem;
			}
			&_box{
				&.hide{
					display: none;
				}
				
			}
		}
		&_btn-area{
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 10%;	
			svg{
				font-size: 3rem;
			}
			@include mq(sp){
				width: 20%;
			}
		}
		&_text-area{
			display: none;
			@include mq(sp){
				width: 80%;
				display: flex;
				align-items: center;
				font-size: .8rem;
			}
		}
		
	}
//modal
.modal{
	&_mask{
		background: rgba(0,0,0,0.5);
		display: none;
		opacity: 0;
		width: 100%;
		height: 100vh;
		position: absolute;
		left: 0;
		&.show{
			width: 100%;
			height: 100vh;
			display: block;
			opacity: 1;
			animation: fadeInShowBlock .8s linear 0s;
			z-index: 1;
			cursor: pointer;
			position: fixed;
			top: 0;
		}
	}
	&_area{
			position: fixed;
			display: none;
			opacity: 0;
			background: white;
			top:5vh;
			width: 40%;
			left: 30%;
			max-height: 90vh;
			border-radius: 20px;
			overflow-y:scroll ;
			padding: 40px;
			&.large{
				width: 80%;
				left: 10%;
				top:20vh;
				max-height: 80vh;
			}
		&.show{
			display: block;
			opacity: 1;
			animation: fadeInShowBlock .1s linear 0s;
			z-index: 10;
		}
		&_toggle{
			position: sticky;
			top:0px;
			left: 100%;
			cursor: pointer;
			width: 30px;
			height: 30px;
			&::before{
				display: block;
				content: "";
				width: 30px;
				height: 1px;
				background: black;
				position: relative;
				transform:rotate(-45deg);
				position: absolute;
				top:15px;
			}
			&::after{
				display: block;
			content: "";
			width: 30px;
			height: 1px;
			background: black;
			transform:rotate(45deg);
			position: absolute;
			top:15px;
			}
		}
		&_content{
			
		}
	
}
}

//message
.flash-area{
	height: 60px;
	justify-content: center;
	align-items: center;
	display: flex;
	transition: ease .5s;
	display: flex;
	position: fixed;
	bottom:-60px;
	right: 20px;
	z-index: 100;
	background: rgba(0,0,0,.3);
	border-radius: 10px;
	padding: 10px 20px;
	color: white;
	text-shadow: 1px 1px 2px black;
	display: none;
	&.show{
		animation: showMsg 6s linear 0s;
	  display: flex;
	}
	
	
		&_msg{
			text-align: center;
		}
		&_toggle{
			width: 30px;
			height: 30px;
			cursor: pointer;
			position: absolute;
			top: 15px;
			right: 10px;
			
		}
		
}
//form
.form{
	margin: 0 auto;
	margin-bottom: 50px;
	width: 100%;
	.flex{
		display: flex;
		flex-wrap: wrap;
	}
	.image-wrap{
  		 	width: 100%;
				overflow:scroll;
				display: flex;  
				background: white;
				padding-top: 5%;
				.add-point{
						width: 100%;
						height: 310px;
						display: flex;
						justify-content: center;
						align-items: center;
						svg{
							font-size: 3rem;
						}
					}		
  }

	.input-area{
		margin-top: 20px;
		
		&_box{
			width: 100%;
			border: $border;
			border-radius: 5px;
			height: 40px;
			padding-left: 5px;
			margin-top: 5px;
		}

		&_image{
			height: 330px;
			width: 50%;
			margin-top: 30px;
  		min-width: 45%;
  		margin-right: 30px;
  		margin-left: 30px;
  		&.thumbnail{
  			margin: 0 auto;
  			display: flex;
  			justify-content: center;
  		}
  		&.kv{
  			margin-right: 60px;
  			margin-left: 60px;
  			height: 250px;
  		}
			&-input{
				width: 100%;
				height: 250px;
				position: relative;
				display: flex;
				justify-content: center;
				&_close{
	          	top: -35px;
	          	right: -10px;
	          	width: 30px;
	          	height: 30px;
	          	position: absolute;
	          	cursor: pointer;
	          	z-index: 20;
	          	&.kv{
	          		right: -50px;
	          	}
					&::before{
	          	display: block;
	          	content: "";
	          	width: 30px;
	          	height: 1px;
	          	background: black;
	          	transform: rotate(-45deg);
	          	position: absolute;
	          	top:15px;
	          }
	        &::after{
	        	display: block;
	        	content: "";
	        	width: 30px;
	        	height: 1px;
	        	top:15px;
	        	position: absolute;
	        	transform: rotate(45deg);
	        	background: black;
	        }
				}
				&_title{
					top: -25px;
					left: 0;
					width: 100%;
        	text-align: center;
        	position: absolute;
				}
				&_uploader{
					border:1px dotted rgba(0, 0, 0, 0.4);
	        width: 250px;
	        height: 250px;
	        display: flex;
	        borderRadius: 12;
	        justify-content:center;
	        align-items: center;
	        overflow: hidden;
	        cursor: pointer;
	        position: absolute;
	        z-index: 0;
	        background: transparent;
		      svg{
						font-size: 2.5rem;
					} 
					&.kv{
						width: 320px;
						height: 180px;
					}
				}

				input{
					display: none;
				}
				&_preview{
					width: 250px;
					height: auto;
					position: absolute;
					cursor: pointer;
					pointer-events: none;
					top:0;
					left: calc(50% - 125px);
					&.kv{
						width: 320px;
						left: calc(50% - 160px);
					}
					&_img{
						object-fit: cover;
						aspect-ratio: 1/1;
						&.kv{
							aspect-ratio: 16/9;
						}
						
					}
				}
			}
			&-remarks{
				width: 100%;
				textarea{
					border: none;
					height: 50px;

				}
			}

		
		}
		
		&_textarea{
			width: 100%;
			border: $border;
			border-radius: 5px;
			height: 80px;
			padding: 5px;
			margin-top: 10px;
		}
		&_select{
			width: 100%;
			border: $border;
			border-radius: 5px;
			height: 40px;
			padding-left: 5px;
			margin-top: 10px;
			&.multiple{
				height: 70px;
			}
		}
		.checkbox-item{
			width: 33%;
		
			margin-bottom: 10px;
		}
		&_checkbox{
			color: #111;
			width: 100px;
			height: 100px;
			all: revert;
			border: 1px solid rgba(0, 0, 0, 0.5);
			margin-right: 10px;

		}
		&_range{
			box-shadow: none;
			border: $border;
			border-radius: 5px;
			margin-top: 10px;

		}

	}
	.price-area{
		display: flex;
		justify-content: space-between;
		margin-top: 10px;
			.title{
				text-align: center;
				margin-bottom: 5px;
			}
			.price{
				min-width: 100px;
				padding: 10px 20px;
				border-radius: 50px;
				border: $border;
				text-align: center;
			}
	}
	.input-error{
		color: red;
	}
	.points{
			display: flex;
			justify-content: space-around;
			&_item{
				width: 40%;

			}
	}
	
}
.btn-flex{
		display: flex;
		justify-content: space-between;
}
//shared button
.btn-area{
		display: flex;
		justify-content: end;
		margin-top: 20px;
		&_btn{
			padding: 10px 20px;
			border-radius: 5px;
			border: $border;
			transition: ease .5s ;
			&.danger{
				color: red;
				border: $border-danger;
			}
			&.disabled{
				cursor: not-allowed;
				opacity: .5;
			}
			&:hover{
				background: $bg-color;
				transition: ease .5s ;
				transform:translateY(-2px);
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
			}
		}
}
.link-area{
		display: flex;
		justify-content: flex-end;
		margin-top: 30px;
		transition: ease .5s;
		&:hover{
			opacity: .8;
			transition: ease .5s;
		}
	}

//以下ページ

//Home.jsx
.home{
}

//About.jsx
.about{
	&_content{
		&_section{
			&_flex{
				display: flex;
				justify-content: space-between;
				align-items: center;
				p{
					width: 55%;
					line-height: $line-height-pc;
					margin-right: 2%;
				}
				img{
					width: 35%;
					border-radius: 10px;
					margin-left: 2%;
				}
			}
			
		}
	}
}


.bistros{
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
	&_item{
			width: 25%;
				animation: fadeInShowBlock .3s linear 0s;
				position: relative;
				margin-top: 50px;
				@include mq(tab){
					width: 30%;
				}
				@include mq(sp){
					width: 100%;
				}
			&_delete{
				position: absolute;
				z-index: 200;
				top:-20px;
				left: 10px;
				cursor: pointer;
				svg{
					font-size: 2rem;
				}
			}
			&_edit{
				position: absolute;
				z-index: 200;
				top:-20px;
				right: 10px;
				cursor: pointer;
				svg{
					font-size: 2rem;
				}
			}
			&_content{
				width: 100%;
				margin-top: 5%;
				padding: 10px;
				transition: ease .5s;
				border-radius: 5px;
				background: white;
				display: inline-block;
				&:hover{
					box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
					transition: ease .5s;
					transform: translateY(-5px);
				}
				
				&_thumbnail{
					border-radius: 10px;
					width: 100%;
					aspect-ratio: 1/1;
					object-fit: cover;
				}
				&_title{
					margin-top: 10px;
				}
				&_location{
					color: $sub-color;
					margin-top: 5px;
					font-size: .9rem;
				}
				&_remarks{
					display: flex;
					justify-content: space-between;
					align-items: center;
					font-size: .9rem;
					margin-top: 10px;
					&_star{
					
						svg{
							vertical-align: -2px;
						}
					}
				}
			}
			
			
		
	}
}

//Bistro.jsx
.bistro{
	.title{
		font-size: 2rem;
		margin-bottom: 10px;
	}
	&_location{
		margin-left:10px;
		margin-bottom: 10px;
		color: $sub-color;
		font-size: .9rem;
	}
	.kv{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		&_main{
			width: 49.5%;
			@include mq(sp){
				width: 100%;
			}
			&_image{
				width: 100%;
				aspect-ratio: 16 / 9;
				object-fit: cover;
			}
		}
		&_sub{
			width: 49.5%;
			display: flex;
			flex-wrap: wrap;
			@include mq(sp){
				width: 100%;
			}
			&_item{
				width: 49%;
				&:nth-child(1){
					margin-right: 1%;
					@include mq(sp){
						margin-left: 1%;
						margin-top: 1%;
					}
				}
				&:nth-child(2){
					@include mq(sp){
						margin-top: 1%;
					}
				}
				&:nth-child(3){
					margin-top: 1%;
					margin-right: 1%;
					@include mq(sp){
						margin-left: 1%;
					}
				}
				&:nth-child(4){
					margin-top: 1%;
				}
					&_image{
						height: 100%;
						object-fit: center;
						aspect-ratio: 16 / 9;
						object-fit: cover;
					}
			}
			
		}
	}
	.description{
		width: 50%;
		margin-left: 20px;
		margin-top: 20px;
		line-height: $line-height-pc;
		@include mq(sp){
				width: 100%;
			}
	}
	.information{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.col{
			width: 49%;
			padding: 2%;
			background: white;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			@include mq(sp){
				width: 100%;
			}
			dl{
				width: 100%;
				dt{
					width: 100%;
					font-size: 1rem;
					@include mq(sp){
						text-align: center;
					}
				}
				dd{
					margin-left: 10px;
					margin-top: 5px;
					margin-bottom: 5px;
					line-height: 25px;
					font-size: .9rem;
					@include mq(sp){
						text-align: center;
						margin-left: 0;
					}

				}
			}
		}
		&_basic{

			
		}
		&_googlemap{

			iframe{
				margin:0 auto;
				width: 100%;
				height: 250px;
				margin-bottom: 20px;
				-webkit-filter: grayscale(100%);
    		filter: grayscale(100%);   
			}
		}
	}
	.points{
		.swiper{
			
			height: 400px;
			width: 100%;
			.swiper-wrapper{
				margin: 0 auto;

			}
			.swiper-slide{
				text-align: center;
				margin: 0 auto;
				max-width: 25%;

				

			}
			.swiper-pagination{
				.swiper-pagination-bullet-active{
					background: rgba(0,0,0,.7) ;
				}
				color: black;
			}
	
		}
		&_image{
			width: 100%;
			border-radius: 10px;
			aspect-ratio: 1/ 1;
			object-fit: cover;

		}
		&_remarks{
			width: 100%;
			margin-top: 20px;
			text-align: center;
		}
	}
	.bestfor{
		display: flex;
		&_item{
			width: calc((100% / 3) - 2%);
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
			flex-wrap: wrap;
			background: white;
			padding: 2%;
			&_icon{
				width: 100%;
				text-align: center;
				svg{
					font-size: 4rem;
				}
			}
			&_desc{
				width: 100%;
				text-align: center;
				margin-top: 20px;
			}
			
		}
		
	}
	.rates{
		display: flex;
		margin-bottom: 40px;
		@include mq(sp){
				overflow-x:scroll ;
			}
		&_all{
			&_item{
				display: flex;
				align-items: center;
				p{
					margin-right: 20px;
				}
				&_ingicator{
					&::-webkit-progress-bar{
											background-color:rgba(0, 0, 0, 0.3);
					}
					&::-webkit-progress-value{
											background-color: black;
					}
					width: 50px;
					height: 4px;
					border: 0;

					color: black;
				}
			}
		}
		&_item{
			width: calc((100% / 7) - 1%);
			display: flex;
			justify-content: center;
			margin: 0 auto;
			flex-wrap: wrap;
			background: white;
			padding: 2%;
			@include mq(sp){
				width: 40%;
			}
			&_title{
				width: 100%;
				text-align: center;
			}
			&_number{
				width: 100%;
				text-align: center;
				font-size: 1.4rem;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			&_icon{
				width: 100%;
				text-align: center;
				svg{
					font-size: 4rem;
				}
			}
			&_desc{
				width: 100%;
				text-align: center;
				margin-top: 20px;
			}
		}

	}
	.reviews{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		&_item{
			width: 49%;
			margin-top: 40px;
			margin: 0 auto;
			background: white;
			padding: 2%;
			@include mq(sp){
				width: 100%;
				margin-top: 20px;
			}
			&.detail{
				width: 100%;
			}
			&_profile{
				display: flex;
				align-items: center;
				margin-bottom: 5px;
				&_icon{
					width: 20%;
					text-align: center;
					svg{
						font-size: 2.4rem;
					}
				}
				&_desc{
					width: 80%;
					font-size: .9rem;
				}
			}
			&_desc{
				display: flex;
				font-size: .9rem;
				&_star{
					text-align: center;
					width: 20%;
				}
				&_date{
					width: 80%;
				}
			}
			&_comment{
				margin-top: 15px;
				margin-bottom: 15px;
				p{
					line-height: 25px;
				  overflow: hidden;
				  display: -webkit-box;
				  -webkit-box-orient: vertical;
				  -webkit-line-clamp: 3; /* 任意の行数を指定 */
				}
				&.detail{
					p{
						-webkit-line-clamp: none;
					}
				}
			}
			&_more{
				button{
				text-decoration: underline;
				cursor: pointer;
				}

			}
		}
	}
}




.footer{
	height: $header_height;
	display: flex;
	justify-content: center;
	align-items: center;

}